on:
  push:
    branches: 
      - main
jobs:
  build:
    runs-on: windosw-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Deploy to GitHub Pages 
        uses: peaceeris/actions-gh-pages@v3
        with: 
           github_tokens: ${{ secrets.DEV_OPS}}
           publish_dir: ./
           
